# moza

./: build.gradle  settings.gradle
src/frontend/: .env.develop  package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: NavBar.vue
src/frontend/src/components/component/: NavBar.vue
src/frontend/src/components/view/: Login.vue  home.vue
src/frontend/src/router/: index.js
src/frontend/src/store/: index.js
src/frontend/src/store/modules/: envStore.js
src/frontend/src/views/: Home.vue  Login.vue  Register.vue
src/frontend/src/views/login/: Register.vue
src/main/java/com/codegang/moza/: MozaApplication.java
src/main/java/com/codegang/moza/config/: WebConfig.java
src/main/java/com/codegang/moza/login/: LoginController.java
src/main/java/com/codegang/moza/login/domain/: RegistParam.java
src/main/java/com/codegang/moza/users/: UserController.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.525612de.js  app.525612de.js.map  chunk-vendors.c1bd8662.js  chunk-vendors.c1bd8662.js.map
src/main/resources/templates/: home.html
src/test/java/com/codegang/moza/: MozaApplicationTests.java
