buildscript {
	dependencies {
		classpath "com.github.node-gradle:gradle-node-plugin:2.2.4"
	}
}

plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'com.moowork.node' version '1.3.1'
}

group = 'com.codegang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

node {
	version = "16.15.0"
	npmVersion = "8.5.5"
	workDir = file("${project.projectDir}/src/frontend")
	npmWorkDir = file("${project.projectDir}/src/frontend")
	nodeModulesDir = file("${project.projectDir}/src/frontend")
}

node {
	download = true
	version = '16.16.0'
	npmVersion = '8.11.0'
	workDir = file("${project.projectDir}/.gradle/nodejs")
	npmWorkDir = file("${project.projectDir}/.gradle/npm")
	nodeModulesDir = file("${project.projectDir}/src/frontend")
}

task setUp(type: NpmTask) {
	description = "Install Node.js packages"
	args = ["install"]
	inputs.files file("${project.projectDir}/src/frontend/package.json")
}

task buildFrontend(type: NpmTask, dependsOn: setUp) {
	description = "Build vue.js"
	args = ["run", "build"]
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

processResources {
	dependsOn('buildFrontend')

	doLast {
		println "copy resources"
		copy {
			println "from src/main/resources/"
			from ("src/main/resources")
			into ("${buildDir}/resources/")
		}
	}

	duplicatesStrategy = 'include'
}

task copyBuildToTarget {
	doLast {
		copy {
			from "${buildDir}/libs"
			into "${buildDir}/target"
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
